html {
    background-color: rgb(18, 14, 27);
    color: white;
    font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
}
body {
    background-color: rgb(18, 14, 27);
    color: white;
    font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}
.greyish{
    color: rgb(196, 195, 230);
}
.whitish{
    color: white;
}
.spacing{
    padding-top: 40px;
    margin-bottom: 20px;
}

.order-title{
    display: flex;
    align-items: center;
}
.title{
    font-size: 22px;
}
.flag{
    background-color: rgb(33,33,44);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
}
.flag i{
    font-size: 13px;
    font-weight: normal;
}

.epal{
    background-color: rgb(48,47,61);
    border-radius: 12px;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 15px;
    padding: 10px 14px;
}
.epal-img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/Orders/default_avatar.png');
    width: 45px;
    height: 45px;
    border-radius: 10px;
}
.epal-profile{
    display: flex;
    align-items: center;
}
.epal-name{
    margin: 0 6px;
    font-size: 20px;
}
.epal i{
    color: rgb(104, 103, 122);
    font-size: 14px;
}
.chat {
    background-color: rgb(112,65,230);
    margin: 10px 10px 5px;
    padding: 1px 15px;
    border-radius: 15px;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.order-status, .game-div, .price-div, .order-div, .review-div{
    background-color: rgb(48,47,61);
    border-radius: 12px;
    margin: 15px 0;
    padding: 10px 14px;
    font-size: 13px;
}
.final-price, .amount{
    display: flex;
    align-items: baseline;
}
.order-status{
    padding: 15px 8px;
    font-size: 14px;
}
.d-title{
    font-size: 16px;
    margin-bottom: 4px;
}
.game{
    display: flex;
    align-items: center;
}
.game-img{
    border-radius: 6px;
    height: 90px;
}
.game-details{
    padding-left: 8px;
}
.game-name{
    font-size: 17px;
}
.currency{
    width: 17px;
    height: 17px;
    margin-left: 2px;
}
.currency:first-of-type {
    width: 15px;
    height: 15px;
    margin-left: 2px;
}
.price-div .currency{
    margin-right: 3px;
    margin-left: 10px;
}
.price-div .currency:last-of-type{
    align-self: center;
}
.subtotal, .final, .order, .order-time, .payment-confirmation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.final-lg{
    font-size: 17px;
}
hr{
    color: rgba(106, 106, 148, 0.664);
    margin: 10px 0;
}
.recommend{
    color: rgb(4,177,153);
    font-weight: 600;
}
.order div, .payment-confirmation div, .order-time div, .sub-field, .unit-price, .rounds, .service-time {
    margin: 6px 0;
}
.unit-price {
    position: relative;
}
.unit-price img {
    vertical-align: bottom;
}
.spacing {
    margin-bottom: 130px;
}
@media screen and (min-width: 576px) {
    .m-width{
        max-width: 550px;
    }
    .epal{
        padding: 15px 20px;
    }
    .order-status, .game-div, .price-div, .order-div, .review-div{
        margin: 12px 0;
        padding: 15px 20px;
    }
    .chat{
        margin-right: 20px;
    }
}





@media screen and (min-width: 768px){
    .rev{
        flex-direction: row-reverse;
    }
    .spacing{
        padding-top: 95px;
        margin-bottom: 60px;
    }
    .m-width{
        max-width: 1100px;
    }
    .title{
        font-size: 25px;
    }
    .flag{
        margin-left: 10px;
        width: 30px;
        height: 30px;
    }
    .flag i{
        font-size: 15px;
    }
    .epal{
        flex-direction: column;
        padding: 20px 0;
    }
    .epal-img{
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: 2px solid rgb(122, 81, 228);
    }
    .epal i{
        display: none;
    }
    .epal-name{
        margin: 15px 6px 10px;
        font-size: 22px;
    }
    .epal-name:hover{
        color: rgb(122, 81, 228);
    }
    .chat{
        position: initial;
        margin: 0;
        margin-top: 45px;
        padding: 3px 35px;
        font-size: 15px;
    }


    .order-status, .game-div, .price-div, .order-div, .review-div{
        background-color: rgb(48,47,61);
        border-radius: 12px;
        margin: 15px 0;
        padding: 15px 20px;
        font-size: 15px;
    }
    .d-title{
        font-size: 20px;
        margin-bottom: 6px;
    }


    .game-img{
    border-radius: 8px;
    height: 110px;
    }
    .game-name{
        font-size: 20px;
        font-weight: 600;
    }
    .unit-price img{
        width: 19px;
        height: 19px;
        margin-left: 3px;
    }
    .final-lg{
        font-size: 20px;
    }
}